import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

print("🚀 TITANIC ANALYSIS - COMPLETE PIPELINE")
print("=" * 50)

# 1. CLEAN DATASET
df = pd.read_csv('Titanic-Dataset.csv')
print(f"Original shape: {df.shape}")

# Fill missing Age with mean
df['Age'].fillna(df['Age'].mean(), inplace=True)

# Handle Embarked missing values
df.dropna(subset=['Embarked'], inplace=True)

# Drop irrelevant columns
df.drop(['Cabin', 'Name', 'Ticket', 'PassengerId'], axis=1, inplace=True)

print(f"✅ Cleaned shape: {df.shape}")
print("Missing values:\n", df.isnull().sum().sum())

# 2. CREATE FEATURES
df['AgeGroup'] = pd.cut(df['Age'], bins=[0, 18, 60, 100], labels=['Child', 'Adult', 'Senior'])
df['FamilySize'] = df['SibSp'] + df['Parch']

# 3. ANALYSIS QUESTIONS
print("\n📊 ANALYSIS RESULTS")
print("-" * 30)

# Survival rate by Age Group
age_survival = df.groupby('AgeGroup')['Survived'].agg(['mean', 'count']).round(3) * 100
print("\n1. SURVIVAL BY AGE GROUP:")
print(age_survival)

# Survival rate by Embarkation Port
embarked_survival = df.groupby('Embarked')['Survived'].agg(['mean', 'count']).round(3) * 100
print("\n2. SURVIVAL BY EMBARKATION PORT:")
print(embarked_survival)

# Survival rate by Family size
family_survival = df.groupby('FamilySize')['Survived'].agg(['mean', 'count']).round(3) * 100
print("\n3. SURVIVAL BY FAMILY SIZE:")
print(family_survival)

# 4. VISUALIZATIONS - ALL 3 PLOTS
fig, axes = plt.subplots(2, 2, figsize=(16, 12))
fig.suptitle('TITANIC SURVIVAL ANALYSIS - COMPLETE', fontsize=16, fontweight='bold')

# PLOT 1: Age distribution (histogram)
axes[0,0].hist(df['Age'], bins=30, alpha=0.7, edgecolor='black', color='skyblue')
axes[0,0].set_title('1. Age Distribution Histogram')
axes[0,0].set_xlabel('Age')
axes[0,0].set_ylabel('Frequency')
axes[0,0].grid(True, alpha=0.3)

# PLOT 2: Heatmap of correlations
numeric_cols = df.select_dtypes(include=[np.number]).columns
corr_matrix = df[numeric_cols].corr()
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', center=0, ax=axes[0,1], fmt='.2f')
axes[0,1].set_title('2. Correlation Heatmap')

# PLOT 3: Survival by family size (bar plot)
family_mean = df.groupby('FamilySize')['Survived'].mean()
axes[1,0].bar(family_mean.index, family_mean.values, color='coral', edgecolor='black', alpha=0.8)
axes[1,0].set_title('3. Survival Rate by Family Size')
axes[1,0].set_xlabel('Family Size')
axes[1,0].set_ylabel('Survival Rate')
axes[1,0].grid(True, alpha=0.3)

# Value labels on bars
for i, v in enumerate(family_mean.values):
    axes[1,0].text(i, v + 0.01, f'{v:.1%}', ha='center', fontweight='bold')

# BONUS: Survival by Age Group
age_group_mean = df.groupby('AgeGroup')['Survived'].mean()
axes[1,1].pie(age_group_mean.values, labels=age_group_mean.index, autopct='%1.1f%%', 
              colors=['lightgreen', 'orange', 'red'])
axes[1,1].set_title('Bonus: Survival by Age Group')

plt.tight_layout()
plt.savefig('titanic_complete_analysis.png', dpi=300, bbox_inches='tight')
plt.show()

# 5. SUMMARY TABLE
print("\n📋 KEY INSIGHTS SUMMARY")
print("-" * 30)
summary = pd.DataFrame({
    'Metric': ['Age Group', 'Port', 'Family Size'],
    'Best': [age_survival['mean'].idxmax(), embarked_survival['mean'].idxmax(), 
             family_survival['mean'].idxmax()],
    'Survival Rate': [f"{age_survival['mean'].max():.1f}%", 
                      f"{embarked_survival['mean'].max():.1f}%", 
                      f"{family_survival['mean'].max():.1f}%"]
})
print(summary.to_string(index=False))

print("\n🎉 COMPLETE ANALYSIS FINISHED!")
print("✅ 1. Data Cleaning")
print("✅ 2. 3 Analysis Questions") 
print("✅ 3. 3 Visualizations")
print("✅ 4. Summary Table")
print("📸 Plot saved: 'titanic_complete_analysis.png'")
